user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile off;
	tcp_nopush on;
	types_hash_max_size 2048;

	server {
		listen 80;

		location / {
			proxy_pass http://127.0.0.1:3000;
		}
	}

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
}
